{
  "name": "FlipClock",
  "description": "Flip away the time with FlipClock.",
  "version": "4",
  "app": {
    "launch": {
      "local_path": "index.html"
    }
  },
  "icons": {
    "16": "images/logos/FlipClock_16.png",
    "128": "images/logos/FlipClock_128.png"
  }
}
